class BlazeHeader extends HTMLElement {
	
	connectedCallback() {
    this.innerHTML = `<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style=" z-index: 50;">
		  <div class="container-fluid">
		    <a class="navbar-brand text-white" href="#">
		    <span class="material-icons d-inline-block align-text-top">whatshot</span>
		      Blaze
		    </a>
		    <div class="collapse navbar-collapse" id="navbarText">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-center">
			        <li class="nav-item">
			          <a class="nav-link" aria-current="page" href="/">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" aria-current="page" href="/admin/login">Admin</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" aria-current="page" href="/about">About</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" aria-current="page" href="/license">License</a>
			        </li>
		      	</ul>
		     </div>
			 <form class="d-flex">
		        <input id="searchBar" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
		        <button class="btn btn-outline-info" type="button" onclick="search()">Search</button>
		     </form>
		  </div>
	    </nav>`;
  }
	
}

customElements.define('blaze-header', BlazeHeader);