
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
<style>
h5 {
    font-size: 20px;
}
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
    font-weight: normal;
}

    hr {
        max-width: 580px;
        height: 0;
        border-right: 0;
        border-top: 0;
        border-bottom: 1px solid #cacaca;
        border-left: 0;
        margin: 20px auto;
        Margin: 20px auto;
        clear: both; }


.grey {
        background: #f0f0f0; }

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
p {
        margin: 0 0 0 10px;
        Margin: 0 0 0 10px; }
/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
<style>

.primary{
	background: #f3a333;
}

.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #f3a333;
	color: #ffffff;

}



h1,h2,h3,h4,h5,h6{
	font-family: Helvetica, Arial, sans-serif;
	color: #000000;
	margin-bottom: 0px;
        Margin-bottom: 0px;
        font-weight: normal;
}

body{
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #f3a333;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}




@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}

</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; background-color: white">
      	<tr>
          <td class="bg_white logo">
            <img src="cid:image1" style="width: 100%; height: 60%; object-fit: cover;" alt="Logo Image">
          </td>
	      </tr><!-- end tr -->
					<tr>
          <td style="text-align: center; background-color: #1a1a1a; width: 100%;">
            <table>
            	<tr>
            		<td>
            			<div class="text">
            				<h2 style="color: #f3a333;">Please proceed with the following activity!</h2>
            			</div>
            		</td>
            	</tr>
            </table>
          </td></tr>
			<tr><td valign="middle" style="padding: 1em 2.5em; text-align: center; height:50px;  width: 100%;">
            <table>
            	<tr>
            		<td> <p>{{ task_name }}</p> </td>
		</tr>
	     
      </table>
          </td>
	      </tr><!-- end tr -->
	      	<tr><td style="padding: 1em 2.5em; height:50px;  width: 100%;">
            <table align="left">
            	<tr>
            		<td> <p><a href="{{ tracker_url }}/{{ app_name }}/view/dashboard" class="btn btn-primary">Dashboard URL!</a></p></td>
		</tr>
	     
      </table>
</td></tr>
<tr><td><hr></td></tr>
	<tr><td style="padding-left: 250px;">
            <table style="padding: 1em 2.5em;">
            	 <th>
                  <h5>Paused At</h5>
                  <p style="font-size: 12px;color: #777777 !important;">{{ pause_time }} (UTC)</p>
                  <br>
                  <h5>Resume Code</h5>
                  <p style="font-size: 12px; color: #f3a333;">{{ pause_code }}</p>
                </th>
      </table>
</td></tr>
<tr><td>
            <table>
            	<tr>
            		
		</tr>
	     
      </table>
</td></tr>
<tr><td><br><hr></td></tr>
	<tr><td align="center" style="font-size: 12px;">
            <table style="padding: 1em 2.5em;" align="center">
            	<p>This is an auto-generated email. Please do not reply.</p>
            	<br>
      </table>
</td></tr>
	</table>
	<br>
	  <table style="padding: 1em 2.5em;" align="center">
            	<p class="text-center footercopy">&#xA9; Copyright 2022 Blaze, Frostyaxe. All Rights Reserved.</p>
      </table>
    </div>
    
  </center>
</body>
</html>
